# setup.cfg
[metadata]
name = cydas-pre-commit
description = check git account
version = 1.0
author = Pham Nguyen Ngoc
author_email = pnngoc1797@gmail.com
license = MIT

[options]
packages = find:

[options.entry_points]
console_scripts =
    print-arguments = print_arguments.main:main